<?php require_once '../inc/header.php' ?>
    <main>
    <p><strong>Homework cycles</strong></p>
    <br>
    <?php  
/*Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... 
Какое минимальное количество элементов последовательности нужно сложить, 
чтобы сумма превысила заданное число S > 10?*/
$a=1;
$b=1;
$sum = 0;
$S = 10;
$count = 0;
while ($sum <= $S) {
    $sum += $a / $b;
    $a += 3;
    $b += 1;
if ($sum > $S) {
    break;
}
$count += 1;
}
$count += 1;
print("Минимальное количество элементов для превышения суммы" . " " . $S. ":". $count);
echo "<br>";
echo "<br>";
/*Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). 
Решите задачу сначала через цикл while, а потом через цикл for */
$num = 1000;
$a = 2;
$count = 0;
while ($num >= 50) {
    $num /= 2;
    $count++;
if ($num < 50){
    break;
}
$count += 1;
}
$count += 1;
print("Количество итераций для достижения условия задачи" . " " . ":" . $count . " " . "Число = " . $num);
echo "<br>";
echo "<br>";
//через цикл for
for ($num = 1000, $i = 0; $num > 50;) {
    $num /= 2;
    $i++;
    echo $i . ') ' . $num . '<br>';
}
echo "<br>";
echo "<br>";
/*Необходимо создать переменную ($i) и передавать в нее значение. 
Если в переменную положить 0, то на экране должна отображаться 
строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». 
Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». 
Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». 
Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10 */
$i = mt_rand(0, 10);
switch ($i) {
    case '0':
        echo '0, 1, 2, 3, 4, 5, 6, 7, 8 , 9, 10' . "<br>";
        break;
    case '1';
        echo '0, 1, 2, 3, 4, 5, 6, 7, 8 , 9' . "<br>";
        break;
    case '2';
        echo '0, 1, 2, 3, 4, 5, 6, 7, 8' . "<br>";
        break;
    case '3';
        echo '0, 1, 2, 3, 4, 5, 6, 7' . "<br>";
        break;
    case '4';
        echo '0, 1, 2, 3, 4, 5, 6' . "<br>";
        break;
    case '5';
        echo '0, 1, 2, 3, 4, 5' . "<br>";
        break;
    case '6';
        echo '0, 1, 2, 3, 4' . "<br>";
        break;
    case '7';
        echo '0, 1, 2, 3' . "<br>";
        break;
    case '8';
        echo '0, 1, 2' . "<br>";
        break;
    case '9';
        echo '0, 1' . "<br>";
        break;
    case '10';
        echo '0' . "<br>";
        break;
}
/*Дана последовательность, состоящая из дробей: 1/1, 4/2, 9/4, 16/8,... 
Какое минимальное количество элементов последовательности нужно сложить, 
чтобы сумма превысила заданное число S > 10? */
$a=1;
$c=1;
$sum = 0;
$count = 0;
$S = 10;
while ($sum <= $S) {
    $sum += $a / $c;
    $a += $a ** 2;
    $c += $c * 2;
    if ($sum > $S) {
        break;
    }
    $count += 1;
    }
    $count += 1;
    print("Минимальное количество элементов для превышения суммы" . " " . $S. "=". $count);
    echo "<br>";
    echo "<br>";
/*Дана последовательность, состоящая из дробей: 1/1, 3/2, 5/3, 7/4, ... 
Какое минимальное количество элементов последовательности нужно сложить, 
чтобы сумма превысила заданное число S > 10? */
$a=1;
$b=1;
$sum = 0;
$count = 0;
$S = 10;
while ($sum <= $S) {
    $sum += $a / $b;
    $a += 2;
    $b++;
    if ($sum > $S) {
        break;
    }
    $count += 1;
    }
    $count += 1;
    print("Минимальное количество элементов для превышения суммы" . " " . $S. "=". $count);
    echo "<br>";
    echo "<br>";
/*Дана последовательность, состоящая из дробей: 1/2, 3/4, 5/6, 7/8, ... 
Какое минимальное количество элементов последовательности нужно сложить, 
чтобы сумма превысила заданное число S > 10? */
$a=1;
$b=2;
$sum = 0;
$count = 0;
$S = 10;
while ($sum <= $S) {
    $sum += $a / $b;
    $a += 2;
    $b += 2;
    if ($sum > $S) {
        break;
    }
    $count += 1;
    }
    $count += 1;
    print("Минимальное количество элементов для превышения суммы" . " " . $S. "=". $count);
    echo "<br>";
    echo "<br>"; 
    ?>          
    </main>
<?php require_once '../inc/footer.php' ?>