<?php require_once 'inc/header.php'; ?>
<main class="wow some-text">
    <!-- Дана последовательность элементов от 1 до 30. Необходимо вывести на экран числа, кратные 2. Каждое число должно быть с новой строки. -->

    <?php
    for ($i = 1; $i <= 30; $i++) {
        if ($i % 2 == 0)
            echo "$i<br>";
    }
    ?><br><!-- Дана последовательность элементов от 1 до 50. Необходимо сделать курсивом каждый элемент, кратный 3. Числа, одновременно кратные 3 и 5, сделать жирным. -->

    <?php
    for ($i = 1; $i <= 50; $i++) {
        if ($i % 3 == 0 and $i % 5 == 0)
            echo "<strong>$i</strong><br>";
        elseif ($i % 3 == 0)
            echo "<i>$i</i><br>";
    }
    ?><br><!-- Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10? -->

    <?php
    $a = 1;
    $b = 1;
    $i = 0;
    $count = 0;
    for ($sum = 0, $i = 0; $sum < 10;) {
        $count = $a / $b;
        $a += 3;
        $b += 1;
        $sum += $count;
        $i++;
        echo "$i) $sum<br>";
    }
    ?><br><!-- Число  Пи  вычисляется  по  формуле  Грегори  следующим образом:  РI=4(1-1/3+1/5-1/7+1/9-...), причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи. Определить минимальное количество слагаемых для вычисления Пи с точностью 0.01. -->

    <?php
    $a = $b = 1; // числитель и знаменатель
    $pi = $i = $c = $count = 0; // пи, итерации, сумма/разность слагаемых, частность от деления
    while ($pi != 3.14) {
        if ($i % 2 == 0) {
            $c -= $count;
        } else {
            $c += $count;
        }
        $count = $a / $b;
        $b += 2;
        $i++;
        $pi = round((4 * $c), 2);
    }
    echo 'Потребуется ' . $i . ' итерации для подсчета числа ' . $pi . '<br>';
    ?><br><!-- Выведите столбец чисел от 5 до 13. -->

    <?php // WHILE
    $i = 5;
    while ($i <= 13) {
        echo "$i<br>";
        $i++;
    }
    ?><br>

    <?php // FOR
    for ($i = 5; $i <= 13; $i++) {
        echo "$i<br>";
    }
    ?><br><!-- Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for. -->

    <?php // WHILE
    $num = 1000;
    $i = 0; // Количество итераций 
    while ($num > 50) {
        $num /= 2;
        $i++;
        echo "$i) $num<br>";
    }
    ?><br>

    <?php // FOR
    for ($num = 1000, $i = 0; $num > 50;) {
        $num /= 2;
        $i++;
        echo "$i) $num<br>";
    }
    ?><br><!-- Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10. -->

    <?php
    $i = mt_rand(0, 10);
    switch ($i) {
        case '0':
            echo '0, 1, 2, 3, 4, 5, 6, 7, 8 , 9, 10' . "<br>";
            break;
        case '1';
            echo '0, 1, 2, 3, 4, 5, 6, 7, 8 , 9' . "<br>";
            break;
        case '2';
            echo '0, 1, 2, 3, 4, 5, 6, 7, 8' . "<br>";
            break;
        case '3';
            echo '0, 1, 2, 3, 4, 5, 6, 7' . "<br>";
            break;
        case '4';
            echo '0, 1, 2, 3, 4, 5, 6' . "<br>";
            break;
        case '5';
            echo '0, 1, 2, 3, 4, 5' . "<br>";
            break;
        case '6';
            echo '0, 1, 2, 3, 4' . "<br>";
            break;
        case '7';
            echo '0, 1, 2, 3' . "<br>";
            break;
        case '8';
            echo '0, 1, 2' . "<br>";
            break;
        case '9';
            echo '0, 1' . "<br>";
            break;
        case '10';
            echo '0' . "<br>";
            break;
    }
    ?><br><!-- Дана последовательность, состоящая из дробей: 1/1, 4/2, 9/4, 16/8,... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10? -->

    <?php
    $a = 1;
    $a1 = 1;
    $b = 1;
    $i = 0;
    $count = 0;
    for ($sum = 0, $i = 0; $sum < 10;) {
        $count = $a1 / $b;
        $a++;
        $a1 = $a * $a;
        $b *= 2;
        $sum += $count;
        $i++;
        echo "$i) $sum<br>";
    }
    ?><br><!-- Дана последовательность, состоящая из дробей: 1/1, 3/2, 5/3, 7/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10? -->

    <?php
    $a = 1;
    $b = 1;
    $i = 0;
    $count = 0;
    for ($sum = 0, $i = 0; $sum < 10;) {
        $count = $a / $b;
        $a += 2;
        $b += 1;
        $sum += $count;
        $i++;
        echo "$i) $sum<br>";
    }
    ?><br><!-- Дана последовательность, состоящая из дробей: 1/2, 3/4, 5/6, 7/8, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10? -->

    <?php
    $a = 1;
    $b = 2;
    $i = 0;
    $count = 0;
    for ($sum = 0, $i = 0; $sum < 10;) {
        $count = $a / $b;
        $a += 2;
        $b += 2;
        $sum += $count;
        $i++;
        echo "$i) $sum<br>";
    }
    ?>
</main>
<?php require_once 'inc/footer.php'; ?>