<?php
/* Слайд 23 */
/* Дана последовательность элементов от 1 до 30. Необходимо вывести на экран числа, кратные 2. Каждое число должно быть с новой строки. */
for ($i=1; $i<=30; $i++) {
    if (!($i%2)) echo "$i <br>";
};
echo "<br>";


/* Дана последовательность элементов от 1 до 50. Необходимо сделать курсивом каждый элемент, кратный 3. Числа, одновременно кратные 3 и 5, сделать жирным. */
for ($i=1; $i<=50; $i++) {
    switch ($i) {
        case (!($i%5) and !($i%3)):
            echo "<strong>$i </strong>";
            break;
        case !($i%3):
            echo "<em>$i </em>";
            break;
        default:
            echo "$i ";
            break;
    }
    };
echo "<br>";
echo "<br>";

/* Число  Пи  вычисляется  по  формуле  Грегори  следующим образом:  РI=4(1-1/3+1/5-1/7+1/9-...), причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи. Определить минимальное количество слагаемых для вычисления Пи с точностью 0.01
 */
$pi = 0;
$Pi = 0;
$a = 1;
$b = 0;
$count = 1;
do {
    if ($count % 2 <> 0) {
        $b = $b + (1 / $a);
    } else {
        $b = $b - (1 / $a);
        }
        $count++;
        $a = $a + 2;
        $pi = 4 * $b;
        $Pi = round($pi, 2);
} while ($Pi <> 3.14);
echo "Минимальное количество слагаемых: $count";
echo "<br>";
echo "<br>";


/*  Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?  */
$a = 1;
$b = 1;
$c = 0;
$d = 0;
$count = 0;
do {
    $c = $a / $b;
    $d = $d + $c;
    $a = $a + 3;
    $b++;
    $count++;
} while ($d <= 10);
echo "Количество циклов: $count";
echo "<br>";
echo "<br>";

/* Выведите столбец чисел от 5 до 13. */
for ($i=5; $i<=13; $i++) {
    echo "$i <br>";
}
echo "<br>";
echo "<br>";

/* Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for. */
$num = 1000;
$n = 0;
while ($num>=50) {
    $num/=2;
    $n++;
}
echo "Результат деления: $num <br>";
echo "Количество итераций: $n <br>";
echo "<br>";
echo "<br>";

/* Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10.  */
$i = mt_rand(0, 10);
$a=0;
echo "i=$i <br>";
while (($a+$i)<= 10) {
    echo "$a, ";
    $a++;
}
echo "<br>";
echo "<br>";

/* 2й вариант */
$i = mt_rand(0, 10);
echo "i=$i <br>";
    switch ($i) {
        case "0":
            echo "0, 1, 2, 3, 4, 5, 6, 7, 8 , 9, 10";
            break;
        case "1";
            echo "0, 1, 2, 3, 4, 5, 6, 7, 8 , 9";
            break;
        case "2";
            echo "0, 1, 2, 3, 4, 5, 6, 7, 8";
            break;
        case "3";
            echo "0, 1, 2, 3, 4, 5, 6, 7";
            break;
        case "4";
            echo "0, 1, 2, 3, 4, 5, 6";
            break;
        case "5";
            echo "0, 1, 2, 3, 4, 5";
            break;
        case "6";
            echo "0, 1, 2, 3, 4";
            break;
        case "7";
            echo "0, 1, 2, 3";
            break;
        case "8";
            echo "0, 1, 2";
            break;
        case "9";
            echo "0, 1";
            break;
        case "10";
            echo "0";
            break;
    };
echo "<br>";
echo "<br>";

/* Дана последовательность, состоящая из дробей: 1/1, 4/2, 9/4, 16/8,... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10? */
$a = 1;
$b = 1;
$c = 1;
$d = 0;
$count = 0;
$s = 0;
do {
    $a = $b ** 2;
    $b++;
    $c = 2 ** $d;
    $d++;
    $s = $s + ($a / $c);
    $count++;
} while ($s <= 10);
echo "Количество элементов: $count";
echo "<br>";
echo "<br>";

/* Дана последовательность, состоящая из дробей: 1/1, 3/2, 5/3, 7/4, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?
 */
$a = 1;
$b = 1;
$count = 0;
$s = 0;
do {
    $s = $s + ($a / $b);
    $a = $a + 2;
    $b++;
    $count++;
} while ($s <= 10);
echo "Минимальное количество элементов: $count";
echo "<br>";
echo "<br>";

/* Дана последовательность, состоящая из дробей: 1/2, 3/4, 5/6, 7/8, ... Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10? */
$a = 1;
$b = 2;
$count = 0;
$s = 0;
do {
    $s = $s + ($a / $b);
    $a = $a + 2;
    $b = $b + 2;
    $count++;
} while ($s <= 10);
echo "Минимальное количество элементов: $count";
echo "<br>";
echo "<br>";

