<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <?php
    include "customFunc/changeTheme.php";
    changeTheme();
    ?>
    <title>Loops</title>
</head>

<body>
    <?php
    include "header.php";
    ?>

    <p>ЗАДАЧА. Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ...
        Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?
        <?php
        echo "<br>";
        $x = 1;
        $y = 1;
        $sum = 0;
        $count = 0;
        for ($i = 0; $i < 10; $i++, $x += 3, $y++) {
            $sum += $x / $y;
            $count++;
            if ($sum >= 10) {
                break;
            }
        }
        echo "ОТВЕТ : минимальное количество элементов последовательности =  $count <br>";
        ?>
    <p>ЗАДАЧА. Число Пи вычисляется по формуле Грегори следующим образом: РI=4(1-1/3+1/5-1/7+1/9-...),
        причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи.
        Определить минимальное количество слагаемых для вычисления Пи с точностью 0.01

        <?php
        echo "<br>";
        $x = 1;
        $y = 1;
        $count = 1;
        $sum = 0;
        $result = 0;
        $PI = 0;
        for ($i = 0; $i < PHP_INT_MAX; $i++, $y += 2) {
            if ($count % 2 != 0) {
                $sum += ($x / $y);
            } elseif ($count % 2 == 0) {
                $sum -= ($x / $y);
            }
            // $count++;
            $result = 4 * $sum;
            $pi = round($result, 2);
            if ($pi == 3.14) {
                break;
            }
            $count++;
        }
        echo "ОТВЕТ : Минимальное количество слагаемых для вычисления = $count <br>";
        ?>
    <p>ЗАДАЧА. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
        Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
        Решите задачу сначала через цикл while, а потом через цикл for.
        <?php
        echo "<br>";
        $num = 1000;
        $count = 0;
        $result = 0;
        for ($i = 0; $i < PHP_INT_MAX; $i++) {
            $num /= 2;
            $result = $num;
            if ($result <= 50) {
                break;
            }
            $count++;
        }
        echo "ОТВЕТ : Число = $result , Количество итераций = $count <br>";
        $num1 = 1000;
        $count1 = 0;
        $result1 = 0;
        while ($result1 != 50) {
            $num1 /= 2;
            $result1 = $num1;
            if ($result1 <= 50) {
                break;
            }
            $count1++;
        }
        echo "ОТВЕТ : Число = $result1 , Количество итераций = $count1 <br>";
        ?>
    <p>ЗАДАЧА. Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0,
        то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10».
        Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8».
        Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10.
        <?php
        echo "<br>";
        $i = 0;
        switch ($i = 0) {
            case $i = 1:
                echo " 1 2 3 4 5 6 7 8 9";
                break;
            case $i = 2:
                echo " 1 2 3 4 5 6 7 8";
                break;
            case $i = 3:
                echo " 1 2 3 4 5 6 7";
                break;
            case $i = 4:
                echo " 1 2 3 4 5 6";
                break;
            case $i = 5:
                echo " 1 2 3 4 5";
                break;
            case $i = 6:
                echo " 1 2 3 4";
                break;
            case $i = 7:
                echo " 1 2 3";
                break;
            case $i = 8:
                echo " 1 2";
                break;
            case $i = 9:
                echo " 1";
                break;
            case $i = 10:
                echo " 0";
                break;
            default:
                echo " 1 2 3 4 5 6 7 8 9 10";
                break;
        }
        ?>
    <p>ЗАДАЧА. Дана последовательность, состоящая из дробей: 1/1, 4/2, 9/4, 16/8,...
        Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?
        <?php
        echo "<br>";
        $x = 1;
        $y = 1;
        $tmp = 1;
        $count = 0;
        $sum = 0;
        for ($i = 1; $i < PHP_INT_MAX; $i++, $tmp++, $y *= 2) {
            $x = $tmp * $i;
            $sum += $x / $y;
            $count++;
            if ($sum > 10) {
                break;
            }
        }
        echo "Минимальное количество элементов последовательности = $count";
        ?>
    <p>ЗАДАЧА. Дана последовательность, состоящая из дробей: 1/1, 3/2, 5/3, 7/4, ...
        Какое минимальное количество элементов последовательности нужно сложить,
        чтобы сумма превысила заданное число S > 10?
        <?php
        $x = 1;
        $y = 1;
        $count = 0;
        $sum = 0;
        for ($i = 0; $i < PHP_INT_MAX; $i++, $x += 2, $y++) {
            $sum += $x / $y;
            $count++;
            if ($sum > 10) {
                break;
            }
        }
        echo "Минимальное количество элементов последовательности = $count";
        ?>
    <p>ЗАДАЧА. Дана последовательность, состоящая из дробей: 1/2, 3/4, 5/6, 7/8, ...
        Какое минимальное количество элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?

        <?php
        echo "<br>";
        $x = 1;
        $y = 1;
        $count = 0;
        $sum = 0;
        for ($i = 0; $i < PHP_INT_MAX; $i++, $x += 2, $y + 2) {
            $sum += $x / $y;
            $count++;
            if ($sum > 10) {
                break;
            }
        }
        echo "Минимальное количество элементов последовательности = $count";
        ?>
        <?php
        include "footer.php";
        ?>
</body>

</html>