<?php require_once '../inc/header.php' ?>

    <p><h2> Управляющие конструкции </p>
    <p><h4> Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.<br/>
        Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это <br/>
        проход цикла). Решите задачу сначала через цикл while, а потом через цикл for. </p>
    <?php
    $num = 1000;
    $i=0;
    while ($num > 50 ){
        $i++;
        $num = $num / 2;
    }
    echo $i . ' итераций';
    echo '<br/>';
    echo $num . ' первое меньшее';
    ?>
    <p><h4> второй способ: </p>
    <?php
    for($i = 0, $num = 1000; $num > 50; $i++, $num = $num /2);
    echo $i . ' итераций';
    echo '<br/>';
    echo $num . ' первое меньшее';
    ?>
    <p><h4>Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на <br/>
        экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна <br/>
        1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране <br/>
        отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается <br/>
        строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10.</p>

    <?php
    $i = rand(0, 10);
        switch ($i) {
            case '0':
                echo "при i=$i ответ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10";
                break;
            case '1':
                echo "при i=$i ответ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9";
                break;
            case '2':
                echo "при i=$i ответ 0, 1, 2, 3, 4, 5, 6, 7, 8";
                break;
            case '3':
                echo "при i=$i ответ 0, 1, 2, 3, 4, 5, 6, 7";
                break;
            case '4': 
                echo "при i=$i ответ 0, 1, 2, 3, 4, 5, 6";
                break;
            case '5':
                echo "при i=$i ответ 0, 1, 2, 3, 4, 5";
                break;
            case '6':
                echo "при i=$i ответ 0, 1, 2, 3, 4";
                break;
            case '7':
                echo "при i=$i ответ 0, 1, 2, 3";
                break;
            case '8':
                echo "при i=$i ответ 0, 1, 2";
                break; 
            case '9':
                echo "при i=$i ответ 0, 1";
                break;
            case '10':
                echo "при i=$i ответ 0";
                break;
        }
    ?>

<p><h4>Дана последовательность, состоящая из дробей: 1/1, 4/2, 7/3, 10/4, ... Какое минимальное количество<br/>
    элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?  </p>
    <?php
    for($c = 1, $z = 1, $S = 0, $i =0; $elem = $c / $z ; $c+=3, $z+=1, $S+=$elem, $i++){
        if($S > 10){
            break;
        }   
    }
    echo "<font color = red> кол-во эл-ов посл-ти: $i </font>";
    ?>

<p><h4>Дана последовательность, состоящая из дробей: 1/1, 4/2, 9/4, 16/8,... Какое минимальное количество<br/> 
    элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?  </p>
    <?php
    for($c = 1, $z = 1, $S = 0, $i =0; $elem = $c**2 / $z ; $c++, $z*=2, $S+=$elem, $i++){
        if($S > 10){
            break;
        }   
    }
    echo "<font color = red> кол-во эл-ов посл-ти: $i </font>";
    ?>
    
<p><h4>Дана последовательность, состоящая из дробей: 1/1, 3/2, 5/3, 7/4, ... Какое минимальное количество<br/> 
    элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?  </p>
    <?php
    for($c = 1, $z = 1, $S = 0, $i =0; $elem = $c / $z ; $c+=2, $z+=1, $S+=$elem, $i++){
        if($S > 10){
            break;
        }   
    }
    echo "<font color = red> кол-во эл-ов посл-ти: $i </font>";
    ?>
    
<p><h4>Дана последовательность, состоящая из дробей: 1/2, 3/4, 5/6, 7/8, ... Какое минимальное количество<br/> 
    элементов последовательности нужно сложить, чтобы сумма превысила заданное число S > 10?  </p>
    <?php
    for($c = 1, $z = 2, $S = 0, $i =0; $elem = $c / $z ; $c+=2, $z+=2, $S+=$elem, $i++){
        if($S > 10){
            break;
        }   
    }
    echo "<font color = red> кол-во эл-ов посл-ти: $i </font>";
    ?> 
    
<p><h4>Число  Пи  вычисляется  по  формуле  Грегори  следующим образом:  РI=4(1-1/3+1/5-1/7+1/9-...),<br/>
    причем, чем больше слагаемых в скобках, тем выше точность вычисления числа Пи. Определить минимальное<br/>
    количество слагаемых для вычисления Пи с точностью 0.01  </p>
    <?php
    $c = 1; 
    $z = 1;
    $pi = 0;
    $sum = 0;
    $result = 0;
    $d = 1;
    for($i = 1; $i < PHP_INT_MAX; $i++, $z += 2){
        if($d % 2 != 0){
            $sum += ($c / $z);
        }elseif($d % 2 == 0){
            $sum -= ($c / $z);
        }
        $pi = 4 * $sum;
        $result = round($pi, 2);
        if($result == 3.14){
            break;
        }
        $d++;
    }
    echo "<font color = red> кол-во эл-ов посл-ти: $d </font>";
    ?>

<?php require_once '../inc/footer.php' ?>